.head{
    height: 50px;
    background-color: #f9f3e3;
    .w{
    position: relative;
    height: 100%;
    .userInfo{
        .avater{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 10px 0;
            vertical-align: middle;
            
        }
        a{
            vertical-align: middle;
            display: inline-block;
            height: 30px;
            margin: 10px;
            line-height: 30px;
            &:hover{
                color: rgb(184, 6, 6);
            }
            &.msg{
                span{
                    color: #fff;
                    background-color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    margin-top: 6px;
                    margin-left: 5px;
                    line-height: 18px;
                    text-align: center;
                    width: 18px;
                    height: 18px;
                    font-size: 10px;
                    background-color: rgb(204, 6, 6);
                }
            }
        }
    }
    a{

        height: 100%;
        line-height: 50px;
        &.login{
            right: 60px;
            position: absolute;
        }
        &.register{
            right: 20px;
            position: absolute;
        }
        &.logo{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 80px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    }
}
