*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix{
    zoom: 1;
    &::after,&::before{
        content: '';
        display: table;
        clear: both;
    }
}
ul{
    list-style: none;
}
body{
    background-color: #f7f8f9;
    font-family: 'microsoft YaHei';
}
.w{
    width: 1200px;
    margin: 0 auto;
}
a{
    color: #000;
}
a:hover{
    text-decoration: none;
}
.head{
    height: 50px;
    background-color: #f9f3e3;
    .w{
    position: relative;
    height: 100%;
    .userInfo{
        .avater{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin: 10px 0;
            vertical-align: middle;
            
        }
        a{
            vertical-align: middle;
            display: inline-block;
            height: 30px;
            margin: 10px;
            line-height: 30px;
            &:hover{
                color: rgb(184, 6, 6);
            }
            &.msg{
                span{
                    color: #fff;
                    background-color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    margin-top: 6px;
                    margin-left: 5px;
                    line-height: 18px;
                    text-align: center;
                    width: 18px;
                    height: 18px;
                    font-size: 10px;
                    background-color: rgb(204, 6, 6);
                }
            }
        }
    }
    a{

        height: 100%;
        line-height: 50px;
        &.login{
            right: 60px;
            position: absolute;
        }
        &.register{
            right: 20px;
            position: absolute;
        }
        &.logo{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 80px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    }
}

// 论坛公告
.notice{
    background-color: rgb(245, 216, 202);
    height: 50px;
    img{
        height: 30px;
        width: 30px;
        font-size: 0;
        vertical-align: middle;
        margin-left: 100px;
    }
    a{
        margin-left: 20px;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
    }
}
.category-nav{
    // position: fixed;
    // left: 0;
    // top: 100px;
    .search{
        .search-head{
            width: 160px;
            input{
                margin: 10px 0;
                font-size: 10px;
                height: 30px;
                width: 100%;
            }
        }
        .search-content{
                .menu_list{
                    width:160px;
                }
                .menu_head{
                    display: block;
                    width: 160px;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    font-size: 14px;
                    color: #525252;
                    cursor: pointer;
                    border-left: 1px solid #e1e1e1;
                    border-right: 1px solid #e1e1e1;
                    border-bottom: 1px solid #e1e1e1;
                    border-top: 1px solid #F1F1F1;
                    position: relative;
                    margin: 0px;
                    font-weight: bold;
                    background: #f1f1f1 url(../img/pro_left.png) center right no-repeat;
                }
                .menu_list .current{background:#f1f1f1 url(../img/pro_down.png) center right no-repeat;}
                .menu_body{
                    line-height: 38px;
                    border-left: 1px solid #e1e1e1;
                    background: #fff;
                    border-right: 1px solid #e1e1e1;
                }
                .menu_body a{display:block;height:38px;line-height:38px;padding-left:10px;color:#777777;background:#fff;text-decoration:none;border-bottom:1px solid #e1e1e1;}
                .menu_body a:hover{text-decoration:none;}
        }
    }
}
// 论坛主体部分
.main{

    .main-middle{
        margin-right: 10px;
        margin-top: 10px;
        width: 700px;
        // 推荐
        .week-smart{
            width: 100%;
            background-color: #fff;
            margin-bottom: 10px;
            .title{
                font-size: 14px;
                width: 100%;
                color: #4f4f4f;
                font-weight: 700;
                background-color: #e3e6e8;
                height: 30px;
                line-height: 30px;
                padding: 0 20px;
                position: relative;
                a{
                    position: absolute;
                    top: 0;
                    right:20px;
                    height: 100%;
                    font-size: 10px;
                    color:#4f4f4f;
                }
            }
            .content{
                padding: 15px 20px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    li{
                        flex: 1;
                        >a{
                            float: left;
                            width: 70px;
                            height:70px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .info{
                            margin-left: 80px;
                            a{
                                color: #666;
                                font-size: 10px;
                                &:hover{
                                    cursor: pointer;
                                }
                            }
                            .level{
                                font-size: 10px;
                                margin: 4px 0;
                                span{
                                    border: 1px solid rgb(65, 63, 63);
                                    color: #fff;
                                    padding: 1px 2px;
                                    &:first-child{
                                        border-radius: 2px 0 0 2px;
                                        background-color: gold;
                                        border-right:none;
                                    }
                                    &:last-child{
                                        border-left:  none;
                                        border-radius: 0 2px 2px 0;
                                        background-color: #644600;
                                    }
                                }
                            }
                            button{
                                background-color: #fff;
                                border: 1px solid rgb(185, 4, 4);
                                color: rgb(185, 4, 4);
                                font-size: 10px;
                                width: 50px;
                                border-radius: 4px;
                                line-height: 20px;
                                &:hover{
                                    cursor: pointer;
                                    color: #fff;
                                    background-color: rgb(185, 4, 4);
                                }
                            }
                        }
                    }
                }
            }
        }
        // hot热帖
        .hot{
            .content{
                padding: 0;
                table{
                    width: 100%;
                    thead{
                        background-color: #fafafa;
                        height: 30px;
                        line-height: 30px;
                        padding: 30px;
                        color: #666;
                        tr{
                            td{
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                &:nth-of-type(1){
                                    width: 20%;
                                    text-align: left;
                                    padding-left: 20px;
                                }
                                &:nth-of-type(2){
                                    width: 40%;
                                }
                                &:nth-of-type(3){
                                    width: 20%;
                                }
                                &:nth-of-type(4){
                                    width: 10%;
                                }
                                &:nth-of-type(5){
                                    width: 10%;
                                }
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                &:nth-of-type(1){
                                    padding-left: 30px;
                                    text-align: left;
                                    width: 20%;
                                    color: rgb(27, 117, 219);
                                }
                                &:nth-of-type(2){
                                    width: 40%;
                                    a{
                                        &:hover{
                                            color: rgb(153, 8, 8);
                                            cursor: pointer;
                                        }
                                    }
                                   
                                }
                                &:nth-of-type(3){
                                    width: 20%;
                                    color: #666;
                                    font-size: 12px;
                                }
                                &:nth-of-type(4){
                                    width: 10%;
                                    color: rgb(216, 128, 14);
                                    font-size: 12px;
                                }
                                &:nth-of-type(5){
                                    width: 10%;
                                    color: rgb(212, 9, 36);
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    // 主体右侧
    .main-right{
        padding-top: 10px;
        width: 300px;
        .userInfo{
            padding: 10px;           
            background-color: #fff;
            margin-bottom: 10px;
            box-shadow: 0 1px 1px 1px rgb(250, 250, 250);
            .userInfo-head{
                height:70px;
                img{
                    float: left;
                    height: 50px;
                    width: 50px;
                }
                .info{
                    margin-left: 75px;
                    >a{
                        font-size: 14px;
                        font-weight: 600;
                        &:hover{
                            color: red;
                        }
                    }
                    .level{
                        margin-top: 10px;
                        // text-align: center;
                        height: 20px;
                        font-size: 10px;
                        span{
                            vertical-align: top;
                            display: inline-block;
                            text-align: center;
                            height: 20px;
                            color: #fff;
                            &:first-child{
                                width: 40px;
                                background-color: #9dc75f;
                                border-radius: 2px 0 0 2px;
                            }
                            &:last-child{
                                width: 20px;
                                border-radius: 0 2px 2px 0;
                                background-color: #2d5315;
                            }
                        }
                    }
                }
            }
            .content{
                border-top: 1px solid rgb(231, 228, 228);
                table{
                    width: 100%;
                    font-size: 10px;
                    color: #666;
                    td{
                        text-align: center;
                    }
                    thead{
                        height: 30px;
                        line-height: 30px;
                    }
                    tbody{
                        td{
                            color: orange;
                        }
                    }
                }
            }
        }
        .honorRank{
            padding: 15px 10px;
            background-color: #fff;
            margin-bottom: 10px;
            .honorRank-head{
                height: 40px;
                position: relative;
                line-height: 40px;
                h3{
                    font-size: 14px;
                    font-weight: 600;
                    color:#666;
                }
                ul{
                    position: absolute;
                    width: 45%;
                    height: 100%;
                    right: 0;
                    top: 0;
                    li{
                        font-size: 12px;
                        vertical-align: top;
                        color: #666;
                        width: 30%;
                        height: 100%;
                        display: inline-block;
                        line-height: 40px;
                        &:hover{
                            cursor: pointer;
                            color: orange;
                        }
                    }
                }
            }
            .honorRank-content{
                ul{
                    li{
                        position: relative;
                        height: 30px;
                        line-height: 30px;
                        font-size: 10px;
                        border-bottom: 1px solid rgb(245, 244, 244);
                        span{
                            &.num{
                                display: inline-block;
                                background-color: orange;
                                vertical-align: middle;
                                color: #fff;
                                line-height: 18px;
                                text-align: center;
                                height: 18px;
                                width: 18px;
                            }
                            &.marks{
                                position: absolute;
                                height: 100%;
                                right: 0;
                                top: 0;
                                color: #999;
                            }
                        }
                        a{
                            margin-left: 10px;
                        }

                    }
                }
            }
        }
    }
}