* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix::after,
  .clearfix::before {
    content: '';
    display: table;
    clear: both;
  }
  ul {
    list-style: none;
  }
  body {
    background-color: #f7f8f9;
    font-family: 'microsoft YaHei';
  }
  .w {
    width: 1200px;
    margin: 0 auto;
  }
  a {
    color: #000;
  }
  a:hover {
    text-decoration: none;
  }

.postDetails{
    width: 1000px;
    margin:10px auto;
    .top-nav{
        font-size: 10px;
        color: #6b6b6b;
        height: 40px;
        line-height: 40px;
        a{
            &:hover{
                text-decoration: underline;
                color: rgb(187, 8, 8);
            }
        }
        span{
            margin: 0 5px;
        }
    }
    .cooperattion{
        background-color: #fff;
        padding: 10px;
        .manage{
            display: inline-block;
            background-color: #4788c7;
            border: 1px solid #00669f;
            border-radius: 2px;
            color: #fff;
            position: relative;
            &:hover{
                border: 1px solid #999;
                cursor: pointer;
                background-color: #fff;
                color: #333;
                .list{
                    display: block;
                }
                span{
                    
                    &.triangle{
                        background-color: #fff;
                        i{
                            border-top: 7px solid rgb(6, 86, 190);
                            transform: rotate(-180deg);
                        }
                    }
                }
            }
            span{
                display: inline-block;
                height: 30px;
                vertical-align: middle;
                padding: 0 15px;
                line-height: 30px;
                font-size: 10px;
                &:nth-of-type(2){
                    width: 30px;
                    background-color: #045381;
                    position: relative; 
                    i{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        height: 0;
                        width: 0;
                        margin-top:-4px ;
                        margin-left: -4px;
                        border-top: 8px solid #fff;
                        border-left: 6px solid transparent;
                        border-right:6px solid transparent;
                    }
                }
            }
            .list{
                display: none;
               position: absolute;
               z-index: 1000;
               top: 30px;
               left: 0;
                width: 110px;
                border: 1px solid #999;
                margin:  0 -1px;
                li{
                    z-index: 100;
                    background-color: #fff; 
                    height: 30px;
                    padding: 0 10px;
                    &:hover{
                        background-color: rgb(247, 245, 245);
                    }
                    img{
                        float: left;
                        width: 14px;
                        height: 14px;
                        margin-top: 8px;
                    }
                    p{
                        font-size: 10px;
                        margin-left: 30px;
                        color:#444; 
                        line-height: 30px;
                    }
                }
            }
        }
        .item{
            margin-left: 10px;
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            padding: 0 15px;
            line-height: 30px;
            font-size: 10px;
            color: #fff;
            border-radius: 4px;
            background-color: #4788c7;
            cursor: pointer;
            &:hover{
                background-color: #045280;
            }
        }
    }
    .title{
        margin-top: 10px;
        background-color: #fff;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
        color: #333;
        position: relative;
        font-size: 16px;
        a{
            position: absolute;
            right: 20px;
            height: 100%;
            font-size: 12px;
            &:hover{
                color: rgb(179, 7, 7);
            }
            span{
                vertical-align: middle
            }
            img{
                vertical-align: middle;
                height: 20px;
                width: 20px;
                margin-right: 5px;
            }
            line-height: 40px;
        }
    }
    .content{
        margin-top: 10px;
        .item{
            border: 1px solid rgb(236, 234, 234);
            box-shadow: 0 1px 1px 1px rgb(247, 244, 244);
            margin-bottom: 10px;
            .userInfo{
                width: 16%;
                height: 100%;
                border-right: 1px solid rgb(236, 234, 234);
                .top{
                    padding: 20px 20px 10px;
                    overflow: hidden;
                    img{
                        display: block;
                        height: 120px;
                        width: 120px;
                        border: 1px solid rgb(226, 223, 223);
                    }
                }
                .name{
                    text-align: center;
                    font-size: 14px;
                    color: #333;
                }
                .level{
                    margin-top: 20px;
                    text-align: center;
                    font-size: 10px;
                    margin-bottom: 100px;
                    span{
                        display: inline-block;
                        height: 20px;
                        color: #fff;
                        &:first-child{
                            width: 40px;
                            background-color: #9dc75f;
                            border-radius: 2px 0 0 2px;
                        }
                        &:last-child{
                            width: 20px;
                            border-radius: 0 2px 2px 0;
                            background-color: #2d5315;
                        }
                    }
                }
            }
        }
        .context{
            width: 84%;
            padding: 0 20px;
            background-color: #fff;
            .top{
                height: 30px;
                color: #666;
                font-size: 10px;
                line-height: 30px;
                border-bottom: 1px solid rgb(235, 234, 234);
                .fr{
                    .time{
                        margin: 0 10px;
                    }
                    .floor{
                        color: #333;
                        margin-right: 10px;
                    }
                    .marks{
                        color: #333;
                    }
                }
            }
            .question{
                padding: 20px 0;
                
            }
            .pic{

            }
            .bottom{
                margin-top: 40px;
                border-top: 1px solid rgb(236, 234, 234);
                height: 40px;
                line-height: 40px;
                color: #666;
                img{
                    margin-top: 10px;
                   height: 20px;
                   width: 20px; 
                   cursor: pointer;
                }
                >span{
                    margin: 0 10px;
                }
                .fr{
                    span{
                        display: inline-block;
                        vertical-align: middle;
                        height: 2px;
                        width: 2px;
                        background-color: #333;
                        margin: 0   10px;
                    }
                    a{
                        display: inline-block;
                        vertical-align: middle;
                        &:hover{
                            color: rgb(180, 7, 7);
                        }
                    }
                }
            }
        }
    }

    // 回复
    .write{
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #4788c7;
        padding: 10px;
        .content{
            textarea{
                resize: none;
                width: 100%;
                height: 200px;
                padding: 20px;
            }
        }
        .pic{
            ul{
               li{
                   margin: 20px 20px 20px 0;
                   float: left;
                   width: 100px;
                   height: 100px;
                   border: 1px dashed rgb(223, 220, 220);
                   img{
                       width: 100%;
                       height: 100%;
                       padding: 10px;
                       cursor: pointer;
                   }
               } 
            }
        }
        input[type="submit"]{
            color: #fff;
            background-color: rgb(212, 25, 25);
            border: none;
            height: 40px;
            padding: 0 20px;
            cursor: pointer;
            &:hover{
                background-color: rgb(105, 5, 5);
            }
        }
    }
}